Random Forest Classifier Performance Summary
===========================================

Accuracy: 0.7946
Precision (Foreclosure class): 0.6385
Recall (Foreclosure class): 0.6917
F1 Score (Foreclosure class): 0.6640
ROC AUC: 0.8293
PR AUC: 0.7397

Best Hyperparameters:
  n_estimators: 400
  min_samples_split: 10
  min_samples_leaf: 2
  max_features: None
  max_depth: None
  class_weight: balanced

Top 10 Most Important Features:
  1. Living_Area: 0.3559
  2. Property_Type_Villalejlighed: 0.0605
  3. Rooms: 0.0547
  4. postal_region_26: 0.0350
  5. city_binned_other: 0.0308
  6. Roof_Type_Tegl: 0.0253
  7. postal_region_na: 0.0248
  8. Roof_Type_Tagpap med stor hældning: 0.0235
  9. Property_Type_Rækkehus: 0.0223
  10. Heating_Type_Fjernvarme/blokvarme: 0.0198
