Random Forest Classifier Performance Summary
===========================================

Accuracy: 0.7408
Precision (Foreclosure class): 0.5407
Recall (Foreclosure class): 0.7750
F1 Score (Foreclosure class): 0.6370
ROC AUC: 0.8426
PR AUC: 0.7277

Best Hyperparameters:
  n_estimators: 400
  min_samples_split: 5
  min_samples_leaf: 4
  max_features: sqrt
  max_depth: 30
  class_weight: balanced

Top 10 Most Important Features:
  1. Price: 0.1429
  2. rolling_3m_price_mean: 0.1257
  3. rolling_3m_price_mean: 0.1232
  4. Living_Area: 0.0845
  5. price_yoy_change: 0.0717
  6. price_yoy_change: 0.0687
  7. Property_Type_Villalejlighed: 0.0366
  8. Rooms: 0.0339
  9. Property_Type_Ejerlejlighed: 0.0168
  10. Heating_Type_Fjernvarme/blokvarme: 0.0164
