Random Forest Classifier Performance Summary
===========================================

Accuracy: 0.7579
Precision (Foreclosure class): 0.5568
Recall (Foreclosure class): 0.8583
F1 Score (Foreclosure class): 0.6754
ROC AUC: 0.8635
PR AUC: 0.7456

Best Hyperparameters:
  class_weight: balanced
  max_depth: 10
  min_samples_split: 2
  n_estimators: 200

Top 10 Most Important Features:
  1. Price: 0.1055
  2. rolling_3m_price_mean: 0.1042
  3. rolling_3m_price_mean: 0.1018
  4. Living_Area: 0.0570
  5. season_Spring: 0.0510
  6. price_yoy_change: 0.0504
  7. price_yoy_change: 0.0483
  8. is_weekend: 0.0451
  9. Property_Type_Villalejlighed: 0.0274
  10. Rooms: 0.0263
