Random Forest Classifier Performance Summary
===========================================

Accuracy: 0.7384
Precision (Foreclosure class): 0.5367
Recall (Foreclosure class): 0.7917
F1 Score (Foreclosure class): 0.6397
ROC AUC: 0.8434
PR AUC: 0.7290
Out-of-bag score: 0.7851

Best Hyperparameters:
  oob_score: True
  n_estimators: 300
  min_samples_split: 5
  min_samples_leaf: 4
  max_features: sqrt
  max_depth: 15
  class_weight: {0: np.float64(0.7075389948006933), 1: np.float64(1.7045929018789143)}

Top 10 Most Important Features:
  1. Price: 0.1386
  2. rolling_3m_price_mean: 0.1247
  3. rolling_3m_price_mean: 0.1244
  4. Living_Area: 0.0828
  5. price_yoy_change: 0.0719
  6. price_yoy_change: 0.0707
  7. Property_Type_Villalejlighed: 0.0393
  8. Rooms: 0.0325
  9. Roof_Type_Tagpap med stor hældning: 0.0172
  10. city_binned_other: 0.0168
